# laboratorioApi

./: .gitignore  LaboratoriosApi.sln
Laboratorios.Core/Entities/: Analisys.cs  AnalisysControls.cs  Appointment.cs  Area.cs  Area_Analisys.cs  Category.cs  ConfigurationRecipes.cs  ConfigurationResults.cs  Container.cs  Customer.cs  DocumentChangesLog.cs  DocumentType.cs  Drafts.cs  Equipment.cs  EquipmentCalibration.cs  EquipmentCertificate.cs  Income.cs  IncomeControlSupply.cs  IncomeControlSupplyDetail.cs  IncomeDetail.cs  Location.cs  LogHistory.cs  (+31 more)
Laboratorios.Infraestructure/: Laboratorios.Infraestructure.csproj
Laboratorios.Infraestructure/Data/: LaboratoriosContext.cs  ServiceLayerCN.cs
Laboratorios.Infraestructure/Repositories/: AnalisysRepository.cs  AppointmentRepository.cs  AreaRepository.cs  AutenticacionRepository.cs  CategoryRepository.cs  ConfigurationRecipesRepository.cs  ContainerRepository.cs  CustomerRepository.cs  DocumentChangesLogRepository.cs  DocumentTypeRepository.cs  EquipmentCalibrationRepository.cs  EquipmentRepository.cs  FileManagerRepository.cs  IncomeControlSupplyDetailRepository.cs  IncomeControlSupplyRepository.cs  IncomeRepository.cs  LocationRepository.cs  MasterListRepository.cs  MatrixRepository.cs  MetodologyRepository.cs  MicrobiologyResultsRepository.cs  PackageRepository.cs  PermissionRepository.cs  PhisycalChemistryResultsRepository.cs  ProductionOrderRepository.cs  QualityControlRepository.cs  QuotationRepository.cs  RecipeRepository.cs  ReportHistoryRepository.cs  ReportRepository.cs  RolesRepository.cs  SampleTypeRepository.cs  SamplesOutsourcedDetailRepository.cs  SamplesOutsourcedRepository.cs  SamplesOutsourcedResultRepository.cs  ShelvesRepository.cs  SubAnalisysRepository.cs  TableNMPDetailRepository.cs  TableNMPRepository.cs  UnitOfMeasurementRepository.cs  (+3 more)
LaboratoriosApi/: LaboratoriosApi.csproj  Program.cs  appsettings.json
LaboratoriosApi/Controllers/: AnalisysController.cs  AppointmentController.cs  AreaController.cs  AutenticacionController.cs  CategoryController.cs  ConfigurationRecipesController.cs  ContainerController.cs  CustomerController.cs  DocumentChangesLogController.cs  DocumentTypeController.cs  EquipmentCalibrationController .cs  EquipmentController.cs  FilesController.cs  IncomeControlSupplyController.cs  IncomeControlSupplyDetailController.cs  IncomeController.cs  LocationController.cs  MasterListController.cs  MatrixController.cs  MetodologyController.cs  MicrobiologyResultsController.cs  PackageController.cs  PermissionController.cs  PhisycalChemistryResultsController.cs  ProductionOrderController.cs  QualityControlController.cs  QuotationController.cs  RecipeController.cs  ReportController.cs  ReportHistoryController.cs  RolesController.cs  SampleTypeController.cs  SamplesOutsourcedController.cs  SamplesOutsourcedDetailController.cs  SamplesOutsourcedResultController.cs  ShelvesController.cs  SubAnalisysController.cs  TableNMPController.cs  TableNMPDetailController.cs  UnitOfMeasurementController.cs  (+3 more)
LaboratoriosApi/Properties/: launchSettings.json
(+65 files in other folders)
